absl-py==0.9.0
alphashape==1.0.2
astunparse==1.6.3
attrs==18.2.0
blinker==1.3
bokeh==2.1.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-log==0.3.2
cloud-init==19.1
cloudpickle==1.5.0
colorcet==2.0.2
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
cvxpy==1.1.3
cycler==0.10.0
dask==2.20.0
datashader==0.11.0
datashape==0.5.2
descartes==1.1.0
distributed==2.20.0
ecos==2.0.7.post1
et-xmlfile==1.0.1
fancyimpute==0.5.5
fsspec==0.7.4
future==0.18.2
gast==0.3.3
google-auth==1.19.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
HeapDict==1.0.1
holoviews==1.13.3
idna==2.10
imbalanced-learn==0.7.0
imblearn==0.0
importlib-metadata==1.7.0
jdcal==1.4.1
Jinja2==2.8
joblib==0.16.0
jsonpatch==1.10
jsonpointer==1.9
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
knnimpute==0.1.0
language-selector==0.1
llvmlite==0.31.0
locket==0.2.0
Markdown==3.2.2
MarkupSafe==0.23
matplotlib==3.2.2
msgpack==1.0.0
multipledispatch==0.6.0
numba==0.48.0
numpy==1.19.0
oauthlib==3.1.0
openpyxl==3.0.4
opt-einsum==3.3.0
ordered-set==4.0.2
osqp==0.6.1
packaging==20.4
pandas==1.0.5
panel==0.9.7
param==1.9.3
partd==1.1.0
patsy==0.5.1
pdflatex==0.1.3
Pillow==7.2.0
prettytable==0.7.2
protobuf==3.12.2
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyct==0.4.6
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
PyLaTeX==1.3.3
pyparsing==2.4.7
pyserial==3.0.1
pyswarms==1.3.0
python-apt==1.1.0b1+ubuntu0.16.4.11
python-dateutil==2.8.1
python-debian==0.1.27
python-systemd==231
pytz==2020.1
pyviz-comms==0.7.6
PyYAML==3.11
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.1
scikit-plot==0.3.7
scipy==1.5.1
scs==2.1.2
seaborn==0.10.1
Shapely==1.7.0
six==1.10.0
sortedcontainers==2.2.2
ssh-import-id==5.5
statsmodels==0.11.1
tblib==1.6.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
toolz==0.10.0
tornado==6.0.4
tqdm==4.47.0
typing-extensions==3.7.4.2
ufw==0.35
umap-learn==0.4.6
unattended-upgrades==0.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
xarray==0.15.1
xlrd==1.2.0
zict==2.0.0
zipp==3.1.0
